* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box; }

.section-all {
  background-image: url(../images/22076005.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 55vw;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.nav-asic {
  background-image: url(../images/asic.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 55vw;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.nav-gpu {
  background-image: url(../images/gpu.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 55vw;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.navbar-light .navbar-toggler-icon {
  border-color: white !important; }

.navbar {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(128, 128, 128, 0.1); }

.navbar-brand {
  display: flex;
  align-items: center; }
  .navbar-brand img {
    margin-right: 20px;
    margin-left: 10px; }

.navbar-toggler {
  border-color: white; }

.navbar-toggler-icon {
  background-image: url("./images/hamburger-menu.png");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px; }

.navbar-toggler:focus .navbar-toggler-icon,
.navbar-toggler:active .navbar-toggler-icon,
.navbar-toggler:hover .navbar-toggler-icon {
  background-image: url("./images/hamburger-menu-hover.png"); }

.navbar-nav {
  display: flex;
  align-items: center;
  margin-right: 30px; }

.nav-link {
  margin-left: 30px;
  margin-right: 30px;
  color: #fffbfb;
  font-size: 100px;
  font-weight: 600; }

.navbar-nav .nav-link {
  color: white !important;
  font-size: 25px;
  margin-right: 20px; }

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }

@media (max-width: 991px) {
  .navbar-collapse {
    background-color: rgba(182, 182, 220, 0.772);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000; }
  .navbar-nav {
    margin-top: 20px;
    flex-direction: column; }
  .nav-link {
    margin: 0px;
    padding-top: 12px; }
  .btn {
    padding: 8px 16px;
    font-size: 14px; }
  .text-center {
    font-size: 15px; }
  .us-row .row {
    flex-direction: column; } }

.btn {
  font-size: 25px;
  background-color: white;
  color: black;
  border-radius: 1pc;
  margin: 30px 40px 60px; }

.btn-cont button:hover {
  background-color: #5d095d;
  color: white;
  scale: 1.1; }

.btn-cont button:active {
  scale: 0.95; }

.slider {
  animation: slidein 30s linear infinite;
  white-space: nowrap; }

.logos {
  width: 100%;
  display: inline-block; }
  .logos img {
    width: 50px;
    margin: 0 15px; }

.fab {
  width: calc(1% / 5); }

.container-hero {
  position: relative;
  margin: 2rem auto;
  display: flex;
  align-items: center; }
  .container-hero h2.text-center {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    color: black; }

@keyframes slidein {
  from {
    transform: translate3d(0, 0, 0); }
  to {
    transform: translate3d(-100%, 0, 0); } }

@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.container-start {
  background-image: linear-gradient(lightgrey, lightblue, white); }
  .container-start .image-mine {
    width: 30vw;
    height: 20vw;
    transition: height 2s; }
  .container-start .image-mine:hover {
    height: 200px; }
  .container-start .image-host {
    width: 25vw;
    height: 25vw; }
  .container-start .image-mine {
    float: left;
    margin-left: 100px; }
  .container-start .mine {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .container-start .mine .mineria {
      overflow: hidden;
      float: right;
      margin-right: 200px; }
  .container-start .host {
    display: flex;
    justify-content: space-around; }
    .container-start .host .hosting {
      overflow: hidden;
      float: left;
      margin-top: 100px;
      margin-left: 100px; }

.container-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  border: 1px solid black;
  background-image: url(../images/Logo2.jpeg);
  background-position: center; }

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  font-weight: bold; }
  form input {
    padding: 8px;
    margin: 10px 0; }

label {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  color: white; }

.btn-2 {
  padding: 8px 24px;
  margin: 2rem;
  border-radius: 8pc;
  background-color: transparent;
  color: white;
  font-size: larger;
  font-weight: bolder; }

.container-end {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  background-color: rgba(128, 128, 128, 0.1); }

.container-about {
  margin: 64px 0;
  padding: 32px;
  display: flex;
  align-items: center;
  gap: 50px; }
  .container-about .descripcion {
    margin: 40px auto;
    max-width: 800px; }
    .container-about .descripcion h2 {
      font-size: 32px;
      margin-bottom: 40px;
      margin-left: 40px; }
    .container-about .descripcion h3 {
      font-size: 24px;
      margin-top: 30px;
      margin-bottom: 15px; }
    .container-about .descripcion p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
      margin-left: 40px; }
    .container-about .descripcion .asic-text, .container-about .descripcion .gpu-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 20px;
      margin-top: 40px; }
  .container-about .asic-p .image-asic {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .container-about .gpu-p .image-gpu {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .container-about .us-row {
    margin-top: 80px; }
    .container-about .us-row .row {
      align-items: center; }
      .container-about .us-row .row .image-asic, .container-about .us-row .row .image-gpu {
        padding: 20px; }
        .container-about .us-row .row .image-asic img, .container-about .us-row .row .image-gpu img {
          max-width: 80%;
          height: auto; }

.container-hosting {
  margin: 64px 0;
  padding: 32px;
  display: flex;
  align-items: center;
  gap: 32px; }
  .container-hosting .descripcion {
    margin: 40px auto;
    max-width: 800px; }
    .container-hosting .descripcion .hosting-title {
      font-size: 32px;
      margin-bottom: 20px;
      color: black !important; }
    .container-hosting .descripcion p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px; }
